<!DOCTYPE html>
<html>
<head>
    <style>
        /*image*/
            .t{
            margin-bottom:-4px;
            margin-top: -10px;
            margin-left:-8px;
            margin-right: -8px;
            }
            .a {
            margin-left :270px; ;
            }
            .l {
            position:absolute;
            margin-left:-2px;
            }
            #im:hover{
            background-image:url("rings.png") ;
            background-size: 150px;
            height: 30px;
            }
            .fin{
            margin-top: 25px;
            margin-left:-8px;
            margin-right: -8px;
            }
           
        /*menu et lien*/
        a{
            color:white;
        }
        ul{ 
            display: table; 
            width: 946px; 
            height: 60px;;
            margin: -5px auto; 
            margin-left: 230px;
            font: 1.1em georgia;
            text-align: center; 
        } 
        ul li{ 
            display: table-cell; 
            background: rgb(122, 24, 24);
        }
        ul li a{ 
            display: block; 
            text-align: center; 
            text-decoration: none; 
            padding: 16px 8px 17px 8px; 
            color: white; 
        }
        /*tableau*/
        .tb{
            margin-right: 285px;
            margin-left: 290px;
        }
        #ph{
            margin-left: 60px;
            margin-bottom: -55px;
        }

        /*texte*/
        h2,.cn{
            color: rgb(204, 75, 75);
            font-family:'Courier New', Courier, monospace;
        }
        .txt{
            text-align:center;
        }
        p{
            font-family:'Courier New', Courier, monospace;
        }
    
    </style>
</head>

<body>
    <div class="t">
         <img width="100%" src="top_bg.png"/>
    </div>
    <div class="a">
        <div class="l">
            <img src="logo.png"/>
        </div>
    <img src="flash_img.png"/>
    </div>
   
    <nav>
        <ul>
            <li><a id="im" href="C:\Users\Sara Ragguem\Desktop\css1\accueil.html"  >ACCUEIL</a></li>
            <li><a id="im" href="C:\Users\Sara Ragguem\Desktop\css1\NosServices.html">NOS SERVICES</a></li>
            <li><a id="im"href="C:\Users\Sara Ragguem\Desktop\css1\Produits.html">PRODUITS</a></li>
            <li><a id="im" href="C:\Users\Sara Ragguem\Desktop\css1\inscription.html">INSCRIPTION</a></li>
            <li><a id="im"href="C:\Users\Sara Ragguem\Desktop\css1\Contacts.html">CONTACT</a></li>
           
        </ul>      
    </nav>

    <br/><br/>
    
    <table class="tb">
        <tr>
             <td>Bienvenue</td><td></td><td>Etapes</td><td>tuiles</td>
        </tr>

        <tr>
            <td colspan=2>
                <h2><g>les jours,jusqu'à curabitur omnis</g></h2>
                Lorem Ipsum dolor sllamel,lon carquols Alouer Moteur de recherche optimisé,ou 
                utiliser d'autres questions,parfois la haine,de vivre en PDf,ou plusieurs déches 
                à l'arc.Un entier avec plus de douleur, de plus en plus ,mais vous mellez pas plus quicl.<br/><br/>
                <div class ="cn" >Continua>></div></p></td>
                <td><img src="image3.png"/></td>
                <td><img src="image4.png"/></td> 
        </tr>
        
        <tr>
             <td></td><td></td><td>Cubes</td><td></td>
        </tr>

        <tr>
            <td><img src="image1.png"/></td>
            <td><img src="image2.png"/></td>
            <td><img src="image5.png"/></td>
            <td><img id="ph" src="image6.png"/></td>
        </tr>
    </table>

    <br/><br/>

   <div class="txt" >Lorem IPsum Ullum Identian m a rien,ll a malulsselnous venons susclpll.</div>

    <div class="fin">
        <img width="100%" src="foot_bg.png"/>
    </div>

</body>
</html>